# SPDX-FileCopyrightText: 2024 SAP edge team
# SPDX-FileContributor: Kirill Satarin (@kksat)
# SPDX-FileContributor: Manjun Jiao (@mjiao)
#
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: redis-sap-eic-opg
  namespace: sap-eic-external-redis
spec:
  targetNamespaces:
    - sap-eic-external-redis
  upgradeStrategy: Default
